defaults.url=https://sentry.io/
defaults.org=jeffrey-chuc
defaults.project=_coffeewifi
auth.token=73a03f0b5475427184335ec374a7511115416d27efce4606b48c2410ec136fc2
cli.executable=node_modules/sentry-cli-binary/bin/sentry-cli
